[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: 
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0
PlayResX: 1920
PlayResY: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Adobe Arabic,80,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,2.0,1.9,2,10,10,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:25.77,0:00:26.90,Default,,0,0,0,,‫كيف؟
Dialogue: 0,0:00:30.32,0:00:32.61,Default,,0,0,0,,‫كيف حدث هذا؟
Dialogue: 0,0:00:35.16,0:00:37.66,Default,,0,0,0,,‫لا تموتي يا "نيزوكو"، لا تموتي بين يديّ.
Dialogue: 0,0:00:40.08,0:00:42.20,Default,,0,0,0,,‫سأنقذك مهما تطلب الأمر.
Dialogue: 0,0:00:44.21,0:00:45.54,Default,,0,0,0,,‫لن أدعك تموتين.
Dialogue: 0,0:00:46.88,0:00:51.17,Default,,0,0,0,,‫أعدك أن أخاك الكبير سينقذك\N‫مهما تطلب الأمر.
Dialogue: 0,0:01:03.73,0:01:04.81,Default,,0,0,0,,‫"تانجيرو"؟
Dialogue: 0,0:01:08.23,0:01:10.52,Default,,0,0,0,,‫وجهك متسخ بالسخام.
Dialogue: 0,0:01:10.61,0:01:12.32,Default,,0,0,0,,‫تعال إلى هنا.
Dialogue: 0,0:01:14.57,0:01:18.87,Default,,0,0,0,,‫من الخطر الذهاب وسط كل هذه الثلوج.\N‫ليس عليك الذهاب، أتعلم ذلك؟
Dialogue: 0,0:01:18.95,0:01:24.04,Default,,0,0,0,,‫أريد أن يأكل الجميع حتى الشبع\N‫في رأس السنة الجديدة
Dialogue: 0,0:01:24.12,0:01:26.12,Default,,0,0,0,,‫لذلك سأبيع أكبر قدر ممكن من الفحم.
Dialogue: 0,0:01:27.17,0:01:28.75,Default,,0,0,0,,‫شكرًا لك.
Dialogue: 0,0:01:30.29,0:01:31.59,Default,,0,0,0,,‫أخي!
Dialogue: 0,0:01:33.38,0:01:35.09,Default,,0,0,0,,‫هل ستذهب للمدينة مرة أخرى اليوم؟
Dialogue: 0,0:01:35.17,0:01:37.13,Default,,0,0,0,,‫سأذهب معك!
Dialogue: 0,0:01:38.59,0:01:40.05,Default,,0,0,0,,‫كلا، لن تفعلي
Dialogue: 0,0:01:40.14,0:01:42.64,Default,,0,0,0,,‫فأنت لا تستطيعين\N‫المشي بسرعة مثل "تانجيرو".
Dialogue: 0,0:01:43.22,0:01:44.56,Default,,0,0,0,,‫أمي!
Dialogue: 0,0:01:44.64,0:01:45.64,Default,,0,0,0,,‫لا يمكنكما.
Dialogue: 0,0:01:46.27,0:01:48.81,Default,,0,0,0,,‫نظرًا لأنه لا يستطيع استخدام العربة اليوم
Dialogue: 0,0:01:48.90,0:01:51.48,Default,,0,0,0,,‫فلن يتمكن من توصيلكما حين تتعبان.
Dialogue: 0,0:01:54.07,0:01:55.69,Default,,0,0,0,,‫أخي!
Dialogue: 0,0:01:56.95,0:01:58.32,Default,,0,0,0,,‫أريد الذهاب معك.
Dialogue: 0,0:01:59.24,0:02:01.28,Default,,0,0,0,,‫أعدك أنني سأساعدك.
Dialogue: 0,0:02:02.08,0:02:03.54,Default,,0,0,0,,‫شكرًا لك يا "هاناكو".
Dialogue: 0,0:02:04.33,0:02:06.91,Default,,0,0,0,,‫لكنك ستبقين في المنزل اليوم.
Dialogue: 0,0:02:10.13,0:02:14.34,Default,,0,0,0,,‫وأنت أيضًا يا "شيجيرو" لكن سأحضر لك\N‫الكثير من المأكولات الطيبة، اتفقنا؟
Dialogue: 0,0:02:14.42,0:02:15.80,Default,,0,0,0,,‫حقًا؟
Dialogue: 0,0:02:15.88,0:02:16.88,Default,,0,0,0,,‫أجل.
Dialogue: 0,0:02:18.51,0:02:21.47,Default,,0,0,0,,‫وسأقرأ لك يا "هاناكو" حين أعود.
Dialogue: 0,0:02:21.55,0:02:22.43,Default,,0,0,0,,‫حسنًا.
Dialogue: 0,0:02:23.01,0:02:24.18,Default,,0,0,0,,‫فتاة طيبة.
Dialogue: 0,0:02:24.26,0:02:26.39,Default,,0,0,0,,‫شكرًا جزيلًا لك يا "تانجيرو".
Dialogue: 0,0:02:26.47,0:02:27.77,Default,,0,0,0,,‫لا مشكلة.
Dialogue: 0,0:02:27.85,0:02:29.19,Default,,0,0,0,,‫حسنًا، سأنطلق الآن.
Dialogue: 0,0:02:29.77,0:02:30.98,Default,,0,0,0,,‫"تاكيو"…
Dialogue: 0,0:02:31.06,0:02:34.77,Default,,0,0,0,,‫هلا تقطّع أكبر قدر ممكن من الحطب؟
Dialogue: 0,0:02:34.86,0:02:37.82,Default,,0,0,0,,‫بالتأكيد سأفعل ذلك لكن…
Dialogue: 0,0:02:38.40,0:02:41.36,Default,,0,0,0,,‫كنت أتمنى أن نتمكن من القيام بذلك معًا.
Dialogue: 0,0:02:43.49,0:02:44.45,Default,,0,0,0,,‫لا عليك.
Dialogue: 0,0:02:44.53,0:02:46.08,Default,,0,0,0,,‫ما هذا فجأة؟
Dialogue: 0,0:02:46.16,0:02:47.79,Default,,0,0,0,,‫احمر وجهك خجلًا يا"تاكي".
Dialogue: 0,0:02:47.87,0:02:49.25,Default,,0,0,0,,‫اصمت!
Dialogue: 0,0:02:49.33,0:02:50.62,Default,,0,0,0,,‫هدئ أعصابك.
Dialogue: 0,0:02:50.71,0:02:52.75,Default,,0,0,0,,‫قلت توقف!
Dialogue: 0,0:02:57.67,0:03:00.22,Default,,0,0,0,,‫عد بسرعة، اتفقنا؟
Dialogue: 0,0:03:00.30,0:03:02.34,Default,,0,0,0,,‫رافقتك السلامة.
Dialogue: 0,0:03:07.22,0:03:08.73,Default,,0,0,0,,‫أخي!
Dialogue: 0,0:03:09.93,0:03:11.27,Default,,0,0,0,,‫مرحبًا يا "نيزوكو".
Dialogue: 0,0:03:11.35,0:03:15.90,Default,,0,0,0,,‫كنت أنيم "روكوتا"\N‫وإلا كان سيبكي حين تغادر.
Dialogue: 0,0:03:16.48,0:03:19.65,Default,,0,0,0,,‫إنه يفتقد أبي كثيرًا منذ وفاته.
Dialogue: 0,0:03:21.24,0:03:25.16,Default,,0,0,0,,‫والجميع يتبعونك أينما ذهبت.
Dialogue: 0,0:03:27.74,0:03:29.20,Default,,0,0,0,,‫أراك لاحقًا.
Dialogue: 0,0:03:32.50,0:03:34.29,Default,,0,0,0,,‫لم نحظ بحياة سهلة
Dialogue: 0,0:03:35.04,0:03:36.50,Default,,0,0,0,,‫لكننا سعداء.
Dialogue: 0,0:03:37.25,0:03:40.63,Default,,0,0,0,,‫لكن الحياة تتغير فجأة مثل الطقس.
Dialogue: 0,0:03:41.47,0:03:44.22,Default,,0,0,0,,‫تتحول وتتحرك.
Dialogue: 0,0:03:45.01,0:03:47.18,Default,,0,0,0,,‫فلا الأجواء تظل مشمسة دائمًا
Dialogue: 0,0:03:47.85,0:03:50.43,Default,,0,0,0,,‫ولا الثلوج تظل تتساقط إلى ما لا نهاية.
Dialogue: 0,0:03:51.18,0:03:52.35,Default,,0,0,0,,‫و…
Dialogue: 0,0:03:53.06,0:03:55.65,Default,,0,0,0,,‫كلما دُمرت السعادة
Dialogue: 0,0:03:55.73,0:03:56.81,Default,,0,0,0,,‫تفوح دومًا
Dialogue: 0,0:03:57.90,0:03:59.48,Default,,0,0,0,,‫رائحة الدم.
Dialogue: 0,0:04:08.49,0:04:10.29,Default,,0,0,0,,‫لقد جئت الآن يا "تانجيرو".
Dialogue: 0,0:04:10.37,0:04:13.46,Default,,0,0,0,,‫لا أصدق أنك نزلت من الجبل في يوم كهذا.
Dialogue: 0,0:04:13.54,0:04:16.96,Default,,0,0,0,,‫أنت عامل مجتهد.\N‫قد تصاب بنزلة برد، أتعلم ذلك؟
Dialogue: 0,0:04:17.79,0:04:19.30,Default,,0,0,0,,‫هذا لا شيء، حقًا.
Dialogue: 0,0:04:19.38,0:04:21.97,Default,,0,0,0,,‫هل لديك ما يكفي من الفحم؟
Dialogue: 0,0:04:22.05,0:04:24.05,Default,,0,0,0,,‫مرحبًا يا "تانجيرو".
Dialogue: 0,0:04:25.05,0:04:26.93,Default,,0,0,0,,‫هل يمكنني الحصول على بعض الفحم؟
Dialogue: 0,0:04:27.01,0:04:30.56,Default,,0,0,0,,‫أشكرك على إصلاح أبوابي المنزلقة قبل أيام.
Dialogue: 0,0:04:30.64,0:04:32.39,Default,,0,0,0,,‫أحتاج إلى بعض الفحم أيضًا.
Dialogue: 0,0:04:36.56,0:04:38.31,Default,,0,0,0,,‫"تانجيرو"!
Dialogue: 0,0:04:38.40,0:04:39.73,Default,,0,0,0,,‫توقيتك مثالي يا رجل.
Dialogue: 0,0:04:41.07,0:04:43.74,Default,,0,0,0,,‫لقد تم اتهامي بتحطيم هذا الطبق.
Dialogue: 0,0:04:43.82,0:04:45.49,Default,,0,0,0,,‫هل يمكنك مساعدتي؟
Dialogue: 0,0:04:45.57,0:04:46.57,Default,,0,0,0,,‫شمه.
Dialogue: 0,0:04:51.41,0:04:53.37,Default,,0,0,0,,‫أشم رائحة قطة.
Dialogue: 0,0:04:53.45,0:04:54.66,Default,,0,0,0,,‫أرأيت؟
Dialogue: 0,0:04:54.75,0:04:56.33,Default,,0,0,0,,‫حقًا، هل كانت قطة؟
Dialogue: 0,0:04:56.42,0:04:58.84,Default,,0,0,0,,‫أخبرتك أنني لست الفاعل.
Dialogue: 0,0:04:58.92,0:05:00.30,Default,,0,0,0,,‫"تانجيرو".
Dialogue: 0,0:05:00.38,0:05:03.97,Default,,0,0,0,,‫هل يمكنك مساعدتي على حمل هذه الأمتعة؟
Dialogue: 0,0:05:08.34,0:05:10.56,Default,,0,0,0,,‫رباه، لقد تأخر الوقت بالفعل.
Dialogue: 0,0:05:11.06,0:05:14.02,Default,,0,0,0,,‫رغم ذلك، أنا سعيد ببيع كل حمولتي.
Dialogue: 0,0:05:15.39,0:05:16.94,Default,,0,0,0,,‫مهلًا يا "تانجيرو"!
Dialogue: 0,0:05:18.56,0:05:21.07,Default,,0,0,0,,‫هل أنت عائد إلى أعلى الجبل؟
Dialogue: 0,0:05:21.15,0:05:23.07,Default,,0,0,0,,‫خير لك ألا تفعل فالوضع خطير جدًا.
Dialogue: 0,0:05:23.15,0:05:25.99,Default,,0,0,0,,‫حاسة شمي قوية لذلك سأكون بخير.
Dialogue: 0,0:05:26.61,0:05:28.45,Default,,0,0,0,,‫يمكنك البقاء هنا الليلة.
Dialogue: 0,0:05:28.53,0:05:30.33,Default,,0,0,0,,‫هيا، عد إلى هنا.
Dialogue: 0,0:05:31.53,0:05:32.49,Default,,0,0,0,,‫لكن…
Dialogue: 0,0:05:32.58,0:05:34.25,Default,,0,0,0,,‫لا تجادل، هيا.
Dialogue: 0,0:05:35.25,0:05:37.17,Default,,0,0,0,,‫قبل ظهور العفاريت.
Dialogue: 0,0:05:51.01,0:05:52.43,Default,,0,0,0,,‫شكرًا لك على الطعام.
Dialogue: 0,0:05:56.98,0:05:59.60,Default,,0,0,0,,‫يا سيد "سابورو"
Dialogue: 0,0:05:59.69,0:06:01.27,Default,,0,0,0,,‫كيف تبدو العفاريت؟
Dialogue: 0,0:06:02.36,0:06:06.49,Default,,0,0,0,,‫لطالما جابت العفاريت الآكلة للبشر الأرض\N‫بمجرد أن يحل الظلام.
Dialogue: 0,0:06:09.11,0:06:12.62,Default,,0,0,0,,‫لهذا السبب يجب ألا تتجول في الليل أبدًا.
Dialogue: 0,0:06:13.37,0:06:16.95,Default,,0,0,0,,‫إذا شبعت فاخلد إلى الفراش.\N‫يمكنك الانطلاق إلى المنزل فجرًا.
Dialogue: 0,0:06:21.58,0:06:25.55,Default,,0,0,0,,‫هل يمكن أن تدخل هذه العفاريت منزلك؟
Dialogue: 0,0:06:26.59,0:06:28.97,Default,,0,0,0,,‫نعم، يمكنهم ذلك.
Dialogue: 0,0:06:32.85,0:06:36.14,Default,,0,0,0,,‫إذًا يمكن أن تلتهم العفاريت الجميع.
Dialogue: 0,0:06:39.23,0:06:43.23,Default,,0,0,0,,‫لهذا السبب يقتلهم قاتلو العفاريت لحمايتنا
Dialogue: 0,0:06:43.31,0:06:44.69,Default,,0,0,0,,‫منذ قديم الزمن.
Dialogue: 0,0:06:46.61,0:06:48.53,Default,,0,0,0,,‫سأطفئ الأنوار الآن.
Dialogue: 0,0:06:48.61,0:06:50.03,Default,,0,0,0,,‫اخلد إلى النوم.
Dialogue: 0,0:06:53.24,0:06:57.41,Default,,0,0,0,,‫يعيش العجوز "سابورو" بمفرده\N‫بعد أن فقد عائلته بأكملها
Dialogue: 0,0:06:57.50,0:06:59.16,Default,,0,0,0,,‫لذلك لا بد أنه يشعر بالوحدة.
Dialogue: 0,0:07:00.08,0:07:02.88,Default,,0,0,0,,‫سأحضر إخوتي وأخواتي في المرة القادمة
Dialogue: 0,0:07:02.96,0:07:06.84,Default,,0,0,0,,‫لذلك لا داعي للخوف.\N‫لا يوجد عفاريت. نحن في أمان.
Dialogue: 0,0:07:08.05,0:07:09.72,Default,,0,0,0,,‫ولكن عند التفكير في ذلك
Dialogue: 0,0:07:10.59,0:07:14.55,Default,,0,0,0,,‫كانت جدتي تقول نفس الشيء\N‫عندما كانت على قيد الحياة.
Dialogue: 0,0:07:20.39,0:07:22.02,Default,,0,0,0,,‫كن حذرًا الآن.
Dialogue: 0,0:07:22.10,0:07:23.10,Default,,0,0,0,,‫حسنًا.
Dialogue: 0,0:07:32.16,0:07:34.91,Default,,0,0,0,,‫كلما دُمرت السعادة
Dialogue: 0,0:07:34.99,0:07:36.20,Default,,0,0,0,,‫تفوح دومًا…
Dialogue: 0,0:07:43.33,0:07:44.92,Default,,0,0,0,,‫رائحة الدم.
Dialogue: 0,0:08:07.98,0:08:09.53,Default,,0,0,0,,‫"نيزوكو"!
Dialogue: 0,0:08:09.61,0:08:12.45,Default,,0,0,0,,‫ماذا حدث؟ ما الخطب؟
Dialogue: 0,0:08:12.95,0:08:14.78,Default,,0,0,0,,‫ماذا حدث هنا؟
Dialogue: 0,0:08:20.62,0:08:21.95,Default,,0,0,0,,‫أمي…
Dialogue: 0,0:08:29.34,0:08:30.63,Default,,0,0,0,,‫أمي…
Dialogue: 0,0:08:30.71,0:08:31.71,Default,,0,0,0,,‫"هاناكو"…
Dialogue: 0,0:08:32.76,0:08:34.13,Default,,0,0,0,,‫"تاكيو"…
Dialogue: 0,0:08:34.22,0:08:35.34,Default,,0,0,0,,‫"شيجيرو"…
Dialogue: 0,0:08:35.97,0:08:37.47,Default,,0,0,0,,‫"نيزوكو"…
Dialogue: 0,0:08:37.55,0:08:39.01,Default,,0,0,0,,‫"روكوتا"…
Dialogue: 0,0:08:46.85,0:08:49.44,Default,,0,0,0,,‫"نيزوكو" هي الوحيدة التي لا تزال دافئة.
Dialogue: 0,0:08:50.73,0:08:53.57,Default,,0,0,0,,‫إذا تمكنت من نقلها إلى طبيب، فقد تنجو.
Dialogue: 0,0:08:53.65,0:08:55.82,Default,,0,0,0,,‫كيف حدث هذا؟
Dialogue: 0,0:08:56.74,0:08:58.28,Default,,0,0,0,,‫هل كان الفاعل دبًا؟
Dialogue: 0,0:08:58.37,0:09:00.79,Default,,0,0,0,,‫هل كان دبًا غير قادر على السبات؟
Dialogue: 0,0:09:07.00,0:09:08.83,Default,,0,0,0,,‫لا أستطيع التنفس.
Dialogue: 0,0:09:08.92,0:09:11.92,Default,,0,0,0,,‫الهواء مثلج جدًا. رئتاي تؤلماني.
Dialogue: 0,0:09:12.00,0:09:14.01,Default,,0,0,0,,‫استمر بالمضي قدمًا.
Dialogue: 0,0:09:14.09,0:09:16.80,Default,,0,0,0,,‫حرك قدميك أسرع.
Dialogue: 0,0:09:16.88,0:09:19.47,Default,,0,0,0,,‫لا يزال أمامنا طريق طويل\N‫قبل أن نبلغ المدينة.
Dialogue: 0,0:09:19.55,0:09:20.64,Default,,0,0,0,,‫أسرع.
Dialogue: 0,0:09:21.14,0:09:23.56,Default,,0,0,0,,‫لن أدعك تموتين.
Dialogue: 0,0:09:26.10,0:09:28.02,Default,,0,0,0,,‫سأنقذك مهما تطلب الأمر.
Dialogue: 0,0:09:28.10,0:09:30.82,Default,,0,0,0,,‫أعدك أن أخاك الكبير سينقذك\N‫مهما تطلب الأمر.
Dialogue: 0,0:09:39.12,0:09:40.07,Default,,0,0,0,,‫لا!
Dialogue: 0,0:09:48.75,0:09:51.34,Default,,0,0,0,,‫لقد أنقذني الثلج.
Dialogue: 0,0:09:52.50,0:09:54.34,Default,,0,0,0,,‫لكن الثلج هو أيضًا سبب انزلاقي.
Dialogue: 0,0:09:56.42,0:09:57.84,Default,,0,0,0,,‫"نيزوكو"؟
Dialogue: 0,0:10:04.02,0:10:06.18,Default,,0,0,0,,‫هل أنت بخير يا "نيزوكو"؟
Dialogue: 0,0:10:07.52,0:10:09.02,Default,,0,0,0,,‫ليس عليك أن تمشي.
Dialogue: 0,0:10:09.10,0:10:11.44,Default,,0,0,0,,‫سأحملك إلى المدينة، اتفقنا؟
Dialogue: 0,0:10:11.52,0:10:13.11,Default,,0,0,0,,‫"نيزوكو"!
Dialogue: 0,0:10:22.49,0:10:24.58,Default,,0,0,0,,‫إنها…
Dialogue: 0,0:10:25.29,0:10:26.45,Default,,0,0,0,,‫إنها عفريت.
Dialogue: 0,0:10:27.87,0:10:30.92,Default,,0,0,0,,‫لقد تذكرت للتو ما قاله لي العجوز "سابورو".
Dialogue: 0,0:10:32.38,0:10:34.21,Default,,0,0,0,,‫هل "نيزوكو" من العفاريت الآكلة للبشر؟
Dialogue: 0,0:10:34.80,0:10:38.55,Default,,0,0,0,,‫لا، "نيزوكو" من بني البشر منذ ولادتها.
Dialogue: 0,0:10:39.13,0:10:43.39,Default,,0,0,0,,‫إلا أنها لم تعد تملك رائحة "نيزوكو".
Dialogue: 0,0:10:44.35,0:10:46.27,Default,,0,0,0,,‫لكن ما حدث ليس من فعل "نيزوكو".
Dialogue: 0,0:10:46.89,0:10:49.02,Default,,0,0,0,,‫كانت مستلقية وكأنها تحمي "روكوتا"
Dialogue: 0,0:10:49.10,0:10:51.90,Default,,0,0,0,,‫ولم يكن هناك دم على فمها أو يديها.
Dialogue: 0,0:10:52.65,0:10:54.36,Default,,0,0,0,,‫وكانت تفوح أيضًا…
Dialogue: 0,0:10:54.44,0:10:56.32,Default,,0,0,0,,‫كانت تفوح رائحة أخرى.
Dialogue: 0,0:11:00.32,0:11:03.62,Default,,0,0,0,,‫لقد كبر حجمها توًا.
Dialogue: 0,0:11:05.20,0:11:07.37,Default,,0,0,0,,‫وهي تزداد قوة.
Dialogue: 0,0:11:08.45,0:11:11.25,Default,,0,0,0,,‫بينما كنت أنام بلا مبالاة في منزل "سابورو"
Dialogue: 0,0:11:11.33,0:11:13.71,Default,,0,0,0,,‫قُتلوا بهذه الطريقة الوحشية.
Dialogue: 0,0:11:14.50,0:11:16.21,Default,,0,0,0,,‫لا بد أن ذلك كان مؤلمًا.
Dialogue: 0,0:11:16.30,0:11:17.67,Default,,0,0,0,,‫لقد عانيتم، أليس كذلك؟
Dialogue: 0,0:11:19.05,0:11:21.59,Default,,0,0,0,,‫أنا آسف لأني لم أستطع إنقاذكم.
Dialogue: 0,0:11:23.39,0:11:26.10,Default,,0,0,0,,‫ليت بإمكاني مساعدة "نيزوكو" على الأقل.
Dialogue: 0,0:11:26.18,0:11:29.64,Default,,0,0,0,,‫لكنها أقوى من قدرتي على إبعادها عني.
Dialogue: 0,0:11:30.23,0:11:31.48,Default,,0,0,0,,‫"نيزوكو"!
Dialogue: 0,0:11:31.56,0:11:33.23,Default,,0,0,0,,‫تماسكي يا "نيزوكو".
Dialogue: 0,0:11:33.31,0:11:34.69,Default,,0,0,0,,‫لا تستسلمي.
Dialogue: 0,0:11:34.77,0:11:36.27,Default,,0,0,0,,‫عليك أن تصمدي.
Dialogue: 0,0:11:37.65,0:11:39.53,Default,,0,0,0,,‫لا تتحولي إلى عفريت.
Dialogue: 0,0:11:39.61,0:11:41.24,Default,,0,0,0,,‫يجب أن تبقي قوية.
Dialogue: 0,0:11:41.32,0:11:42.86,Default,,0,0,0,,‫تماسكي.
Dialogue: 0,0:11:42.95,0:11:44.45,Default,,0,0,0,,‫تماسكي.
Dialogue: 0,0:12:17.02,0:12:18.27,Default,,0,0,0,,‫ما هذا…
Dialogue: 0,0:12:22.70,0:12:23.70,Default,,0,0,0,,‫من هذا؟
Dialogue: 0,0:12:28.37,0:12:29.95,Default,,0,0,0,,‫{\an8}سيف؟
Dialogue: 0,0:12:30.79,0:12:32.37,Default,,0,0,0,,‫لماذا تحميها؟
Dialogue: 0,0:12:32.46,0:12:33.71,Default,,0,0,0,,‫إنها أختي.
Dialogue: 0,0:12:33.79,0:12:35.37,Default,,0,0,0,,‫إنها أختي الصغرى.
Dialogue: 0,0:12:38.21,0:12:39.67,Default,,0,0,0,,‫"نيزوكو"!
Dialogue: 0,0:12:43.38,0:12:45.38,Default,,0,0,0,,‫هل تسمي هذا الشيء أختك؟
Dialogue: 0,0:13:01.36,0:13:02.36,Default,,0,0,0,,‫"نيزوكو"!
Dialogue: 0,0:13:02.44,0:13:03.49,Default,,0,0,0,,‫لا تتحرك.
Dialogue: 0,0:13:07.45,0:13:10.33,Default,,0,0,0,,‫وظيفتي هي قتل العفاريت.
Dialogue: 0,0:13:10.41,0:13:13.70,Default,,0,0,0,,‫وغني عن القول، سأقطع رأس أختك.
Dialogue: 0,0:13:13.79,0:13:15.33,Default,,0,0,0,,‫انتظر.
Dialogue: 0,0:13:15.41,0:13:17.63,Default,,0,0,0,,‫"نيزوكو" لم تقتل أحدًا.
Dialogue: 0,0:13:18.46,0:13:22.96,Default,,0,0,0,,‫حين عدت إلى منزلي،\N‫كانت هناك رائحة أخرى لم أشمها من قبل.
Dialogue: 0,0:13:23.05,0:13:27.26,Default,,0,0,0,,‫ربما صاحب تلك الرائحة هو الذي قتل عائلتي.
Dialogue: 0,0:13:27.34,0:13:29.30,Default,,0,0,0,,‫"نيزوكو" ليست الفاعلة.
Dialogue: 0,0:13:29.39,0:13:32.22,Default,,0,0,0,,‫لا أعرف لما تحولت\N‫إلى شيء من هذا القبيل لكن…
Dialogue: 0,0:13:32.89,0:13:34.02,Default,,0,0,0,,‫لكن رغم ذلك…
Dialogue: 0,0:13:34.10,0:13:36.44,Default,,0,0,0,,‫الأمر بسيط للغاية.
Dialogue: 0,0:13:36.52,0:13:40.02,Default,,0,0,0,,‫لأن جروحها تعرضت لدماء العفاريت،\N‫تحولت إلى عفريت.
Dialogue: 0,0:13:41.36,0:13:44.11,Default,,0,0,0,,‫هذه هي طريقة تكاثر العفاريت الآكلة للبشر.
Dialogue: 0,0:13:44.61,0:13:47.49,Default,,0,0,0,,‫لن تأكل "نيزوكو" البشر أبدًا!
Dialogue: 0,0:13:47.57,0:13:49.49,Default,,0,0,0,,‫لا بد أنك تمزح.
Dialogue: 0,0:13:49.57,0:13:52.70,Default,,0,0,0,,‫قبل لحظات، كنت على وشك أن تُلتهم.
Dialogue: 0,0:13:53.54,0:13:54.91,Default,,0,0,0,,‫أنت مخطئ.
Dialogue: 0,0:13:55.00,0:13:57.54,Default,,0,0,0,,‫أنا متأكد من أنها تعلم من أنا.
Dialogue: 0,0:13:57.62,0:14:00.13,Default,,0,0,0,,‫لن أدعها تؤذي أحدًا.
Dialogue: 0,0:14:00.21,0:14:02.50,Default,,0,0,0,,‫سأعيد "نيزوكو" بشرية كما كانت.
Dialogue: 0,0:14:02.59,0:14:04.05,Default,,0,0,0,,‫أقسم إني سأشفيها.
Dialogue: 0,0:14:05.01,0:14:06.55,Default,,0,0,0,,‫لا يمكن شفاؤها.
Dialogue: 0,0:14:06.63,0:14:09.80,Default,,0,0,0,,‫بمجرد أن تصبح عفريتًا\N‫لا يمكنك أبدًا العودة بشرًا سويًا.
Dialogue: 0,0:14:10.39,0:14:14.01,Default,,0,0,0,,‫سأجد طريقة مهما تطلب الأمر لذا رجاء…
Dialogue: 0,0:14:14.10,0:14:15.98,Default,,0,0,0,,‫لذا رجاء لا تقتلها.
Dialogue: 0,0:14:16.06,0:14:19.02,Default,,0,0,0,,‫سأطارد من قتل عائلتي.
Dialogue: 0,0:14:19.10,0:14:21.44,Default,,0,0,0,,‫سأصلح كل شيء.
Dialogue: 0,0:14:21.52,0:14:23.11,Default,,0,0,0,,‫أرجوك.
Dialogue: 0,0:14:23.19,0:14:24.48,Default,,0,0,0,,‫أرجوك.
Dialogue: 0,0:14:24.57,0:14:26.32,Default,,0,0,0,,‫لا تفعل ذلك.
Dialogue: 0,0:14:27.15,0:14:29.86,Default,,0,0,0,,‫لا تأخذ أحدًا آخر مني.
Dialogue: 0,0:14:32.37,0:14:33.95,Default,,0,0,0,,‫أتوسل إليك لا تفعل ذلك.
Dialogue: 0,0:14:34.95,0:14:36.00,Default,,0,0,0,,‫أرجوك.
Dialogue: 0,0:14:36.08,0:14:38.96,Default,,0,0,0,,‫لا تقتل أختي الصغيرة.
Dialogue: 0,0:14:39.67,0:14:41.17,Default,,0,0,0,,‫أرجوك لا تفعلها.
Dialogue: 0,0:14:42.50,0:14:44.17,Default,,0,0,0,,‫أتوسل إليك.
Dialogue: 0,0:14:52.47,0:14:55.97,Default,,0,0,0,,‫لا تمنح الآخرين فرصة لقتلك أبدًا.
Dialogue: 0,0:14:57.43,0:14:59.94,Default,,0,0,0,,‫كفّ عن هذا التذلل المثير للشفقة.
Dialogue: 0,0:15:00.02,0:15:04.19,Default,,0,0,0,,‫لو كان للتذلل أقل جدوى لما ماتت عائلتك.
Dialogue: 0,0:15:04.82,0:15:08.24,Default,,0,0,0,,‫كيف يمكن للضعيف\N‫الذي لا يستطيع أخذ زمام المبادرة
Dialogue: 0,0:15:08.32,0:15:09.74,Default,,0,0,0,,‫في موقف كهذا شفاء أخته؟
Dialogue: 0,0:15:09.82,0:15:11.53,Default,,0,0,0,,‫تريد مطاردة العدو؟
Dialogue: 0,0:15:12.11,0:15:13.53,Default,,0,0,0,,‫لا تجعلني أضحك.
Dialogue: 0,0:15:13.62,0:15:17.20,Default,,0,0,0,,‫الضعفاء لا حقوق لهم ولا خيار.
Dialogue: 0,0:15:17.29,0:15:20.87,Default,,0,0,0,,‫مصيرهم الوحيد\N‫هو أن يسحقهم الأقوياء بلا رحمة.
Dialogue: 0,0:15:20.96,0:15:25.13,Default,,0,0,0,,‫قد تعرف العفاريت كيف تعالج أختك
Dialogue: 0,0:15:25.21,0:15:30.22,Default,,0,0,0,,‫لكن لا تعتقد أن العفريت\N‫يحترم إرادتك أو رغباتك.
Dialogue: 0,0:15:30.80,0:15:33.30,Default,,0,0,0,,‫وبالطبع، ولا أنا أحترمك.
Dialogue: 0,0:15:33.39,0:15:34.64,Default,,0,0,0,,‫هذا واقع.
Dialogue: 0,0:15:34.72,0:15:38.27,Default,,0,0,0,,‫لماذا ارتميت على أختك قبل قليل؟
Dialogue: 0,0:15:38.35,0:15:40.23,Default,,0,0,0,,‫هل كانت تلك طريقتك في حمايتها؟
Dialogue: 0,0:15:40.31,0:15:42.48,Default,,0,0,0,,‫لماذا لم تلوّح بفأسك؟
Dialogue: 0,0:15:42.56,0:15:44.61,Default,,0,0,0,,‫لماذا أعطيتني ظهرك؟
Dialogue: 0,0:15:44.69,0:15:47.40,Default,,0,0,0,,‫كل هذه الأخطاء الفادحة\N‫أدت إلى الإمساك بأختك.
Dialogue: 0,0:15:47.48,0:15:51.11,Default,,0,0,0,,‫كان بإمكاني أن أقتلها معك.
Dialogue: 0,0:15:54.45,0:15:55.82,Default,,0,0,0,,‫لا تبك.
Dialogue: 0,0:15:55.91,0:15:57.66,Default,,0,0,0,,‫لا تيأس.
Dialogue: 0,0:15:57.74,0:16:00.04,Default,,0,0,0,,‫هذا ليس الوقت المناسب لذلك.
Dialogue: 0,0:16:00.70,0:16:04.04,Default,,0,0,0,,‫أعلم أنك مدمر.
Dialogue: 0,0:16:04.12,0:16:07.34,Default,,0,0,0,,‫ذُبحت عائلتك وأصبحت أختك عفريتًا.
Dialogue: 0,0:16:07.42,0:16:09.13,Default,,0,0,0,,‫أعلم أن ذلك مؤلم.
Dialogue: 0,0:16:09.21,0:16:11.13,Default,,0,0,0,,‫أعلم أنك تود لو تصرخ.
Dialogue: 0,0:16:12.09,0:16:13.38,Default,,0,0,0,,‫أتفهم الأمر.
Dialogue: 0,0:16:13.97,0:16:17.51,Default,,0,0,0,,‫لو جئت إلى هنا قبل نصف يوم
Dialogue: 0,0:16:17.60,0:16:20.81,Default,,0,0,0,,‫فربما ما كانت عائلتك لتموت.
Dialogue: 0,0:16:20.89,0:16:24.31,Default,,0,0,0,,‫لكن لا توجد طريقة لإعادة الزمن إلى الوراء.
Dialogue: 0,0:16:25.44,0:16:27.15,Default,,0,0,0,,‫اغضب
Dialogue: 0,0:16:27.23,0:16:29.69,Default,,0,0,0,,‫الغضب القوي الخالص الذي لا يعرف الغفران
Dialogue: 0,0:16:29.78,0:16:33.57,Default,,0,0,0,,‫سيصبح دافعك الذي لا يتزعزع نحو التصرف.
Dialogue: 0,0:16:33.65,0:16:36.16,Default,,0,0,0,,‫بعزيمة هشة كعزيمتك
Dialogue: 0,0:16:36.24,0:16:39.20,Default,,0,0,0,,‫لا يمكن حماية أختك أو شفاؤها
Dialogue: 0,0:16:39.28,0:16:42.04,Default,,0,0,0,,‫أو الانتقام لعائلتك.
Dialogue: 0,0:16:42.12,0:16:43.50,Default,,0,0,0,,‫كلا!
Dialogue: 0,0:16:45.46,0:16:46.71,Default,,0,0,0,,‫توقف!
Dialogue: 0,0:17:01.77,0:17:04.69,Default,,0,0,0,,‫هجوم مباشر مدفوع بالعاطفة فقط.
Dialogue: 0,0:17:04.77,0:17:05.69,Default,,0,0,0,,‫أنت أحمق.
Dialogue: 0,0:17:20.78,0:17:22.08,Default,,0,0,0,,‫أين فأسه؟
Dialogue: 0,0:17:31.17,0:17:33.63,Default,,0,0,0,,‫قبل أن يختبئ خلف الشجرة
Dialogue: 0,0:17:34.63,0:17:37.68,Default,,0,0,0,,‫رمى تلك الصخرة نحوي وفي نفس الوقت
Dialogue: 0,0:17:37.76,0:17:39.60,Default,,0,0,0,,‫ألقى الفأس في الهواء.
Dialogue: 0,0:17:40.68,0:17:43.10,Default,,0,0,0,,‫أخفى يديه وهو يتظاهر بالهجوم
Dialogue: 0,0:17:43.18,0:17:45.85,Default,,0,0,0,,‫حتى لا أدرك أنه أعزل.
Dialogue: 0,0:17:47.14,0:17:49.86,Default,,0,0,0,,‫كان يعلم أنه لا يستطيع هزيمتي.
Dialogue: 0,0:17:50.48,0:17:54.07,Default,,0,0,0,,‫حاول الإطاحة بي بعد أن ضربته.
Dialogue: 0,0:17:55.61,0:17:56.95,Default,,0,0,0,,‫هذا الفتى…
Dialogue: 0,0:18:01.83,0:18:02.66,Default,,0,0,0,,‫اللعنة!
Dialogue: 0,0:18:02.74,0:18:04.08,Default,,0,0,0,,‫سوف تلتهمه.
Dialogue: 0,0:18:08.71,0:18:09.92,Default,,0,0,0,,‫"نيزوكو"…
Dialogue: 0,0:18:13.63,0:18:15.42,Default,,0,0,0,,‫لم تكن "نيزوكو" الفاعلة.
Dialogue: 0,0:18:17.51,0:18:19.43,Default,,0,0,0,,‫لن تأكل البشر أبدًا!
Dialogue: 0,0:18:23.14,0:18:24.60,Default,,0,0,0,,‫قبل وقت طويل
Dialogue: 0,0:18:24.68,0:18:28.27,Default,,0,0,0,,‫قال أحدهم نفس الشيء ذات مرة\N‫إلا أن عفريتًا التهمه لاحقًا.
Dialogue: 0,0:18:29.31,0:18:31.52,Default,,0,0,0,,‫حين يتضور العفريت جوعًا
Dialogue: 0,0:18:31.61,0:18:34.36,Default,,0,0,0,,‫سيقتل ويفترس حتى والديه وإخوته.
Dialogue: 0,0:18:34.98,0:18:37.03,Default,,0,0,0,,‫إذ يشكلون وجبة غنية بالمغذيات.
Dialogue: 0,0:18:37.61,0:18:40.74,Default,,0,0,0,,‫لقد رأيت ذلك يحدث مرات لا تُعد ولا تُحصى.
Dialogue: 0,0:18:41.82,0:18:44.16,Default,,0,0,0,,‫هذه الفتاة مصابة
Dialogue: 0,0:18:44.24,0:18:48.25,Default,,0,0,0,,‫وهي تستهلك طاقتها لعلاج إصابتها.
Dialogue: 0,0:18:48.33,0:18:52.58,Default,,0,0,0,,‫لا بد أنها استنزفت كميات هائلة من قوتها\N‫حين تحولت إلى عفريت.
Dialogue: 0,0:18:52.67,0:18:55.88,Default,,0,0,0,,‫هذا يعني أنها تتضور جوعًا\N‫في هذه اللحظة من دون أدنى شك.
Dialogue: 0,0:18:57.21,0:19:01.59,Default,,0,0,0,,‫لا بد أنها أرادت أن تتغذى\N‫على إنسان على الفور.
Dialogue: 0,0:19:02.09,0:19:04.10,Default,,0,0,0,,‫ومع ذلك فقد قامت بحمايته
Dialogue: 0,0:19:04.18,0:19:06.06,Default,,0,0,0,,‫من خلال تخويفي.
Dialogue: 0,0:19:08.93,0:19:09.81,Default,,0,0,0,,‫أتساءل
Dialogue: 0,0:19:10.81,0:19:12.35,Default,,0,0,0,,‫هل هذان الشقيقان يا ترى
Dialogue: 0,0:19:12.44,0:19:14.65,Default,,0,0,0,,‫مختلفان عن الآخرين؟
Dialogue: 0,0:19:31.79,0:19:35.54,Default,,0,0,0,,‫آسفة لتركك وحدك يا "تانجيرو".
Dialogue: 0,0:19:36.75,0:19:39.05,Default,,0,0,0,,‫اعتن بـ"نيزوكو" من أجلي، اتفقنا؟
Dialogue: 0,0:19:50.56,0:19:51.69,Default,,0,0,0,,‫هل استيقظت؟
Dialogue: 0,0:19:54.98,0:20:00.19,Default,,0,0,0,,‫اذهب لرؤية عجوز يُدعى "ساكونجي أوروكوداكي"\N‫يعيش عند سفح جبل "ساجيري".
Dialogue: 0,0:20:01.61,0:20:04.74,Default,,0,0,0,,‫أخبره أن "جيو توميوكا" هو من أرسلك.
Dialogue: 0,0:20:05.78,0:20:08.83,Default,,0,0,0,,‫يبدو أنها بخير لأن الجو غائم الآن
Dialogue: 0,0:20:09.41,0:20:12.33,Default,,0,0,0,,‫لكن لا تسمح لها أبدًا بالتعرض لأشعة الشمس.
Dialogue: 0,0:20:29.47,0:20:30.81,Default,,0,0,0,,‫لنذهب.
Dialogue: 0,0:23:34.07,0:23:36.08,Default,,0,0,0,,‫ترجمة "محمد زيدان"
