[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: DEMONSLAYERY2019S01E001JA_ara
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: backgroundStyle,proportionalSansSerif,16,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: speakerStyle,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1


[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:26.16,0:00:27.29,Default,,0,0,0,,كيف؟
Dialogue: 0,0:00:30.66,0:00:32.66,Default,,0,0,0,,كيف حدث هذا؟
Dialogue: 0,0:00:35.41,0:00:37.58,Default,,0,0,0,,لا تموتي يا (نيزوكو)\Nلا تموتي
Dialogue: 0,0:00:40.33,0:00:42.04,Default,,0,0,0,,سأقوم بإنقاذك حتماً
Dialogue: 0,0:00:44.41,0:00:46.16,Default,,0,0,0,,لن أسمحَ بموتكِ
Dialogue: 0,0:00:47.04,0:00:49.16,Default,,0,0,0,,أخوك الأكبر حتماً...
Dialogue: 0,0:00:49.58,0:00:51.16,Default,,0,0,0,,سيقوم بإنقاذكِ
Dialogue: 0,0:01:03.87,0:01:04.95,Default,,0,0,0,,(تانجيرو)
Dialogue: 0,0:01:08.41,0:01:10.37,Default,,0,0,0,,وجهك متسخ بالفحم
Dialogue: 0,0:01:10.91,0:01:12.20,Default,,0,0,0,,تعال إلى هنا
Dialogue: 0,0:01:14.87,0:01:18.58,Default,,0,0,0,,الوضع خطير مع كلّ هذه الثلوج المتساقطة\Nولهذا لستَ مضطرّاً إلى الذهاب
Dialogue: 0,0:01:19.41,0:01:23.66,Default,,0,0,0,,أريد أن يملأ الجميع بطونهم\Nبمناسبة حلول العام الجديد
Dialogue: 0,0:01:24.33,0:01:26.25,Default,,0,0,0,,رغم قلّته\Nإلا أنني سأبيع أكبر قدر من الفحم
Dialogue: 0,0:01:27.45,0:01:28.58,Default,,0,0,0,,شكراً لك
Dialogue: 0,0:01:30.58,0:01:31.58,Default,,0,0,0,,أخي
Dialogue: 0,0:01:33.54,0:01:35.08,Default,,0,0,0,,هل أنتَ ذاهب إلى البلدة اليوم أيضاً؟
Dialogue: 0,0:01:35.50,0:01:37.45,Default,,0,0,0,,أريد الذهاب أيضاً
Dialogue: 0,0:01:38.91,0:01:39.91,Default,,0,0,0,,لا يمكنكِ ذلك
Dialogue: 0,0:01:40.29,0:01:42.95,Default,,0,0,0,,فأنتِ لا تستطيعين الركض بسرعة\Nمثل (تانجيرو)، أليس كذلك؟
Dialogue: 0,0:01:43.33,0:01:44.58,Default,,0,0,0,,أمي!
Dialogue: 0,0:01:44.99,0:01:46.08,Default,,0,0,0,,لا يمكنكما ذلك
Dialogue: 0,0:01:46.37,0:01:48.54,Default,,0,0,0,,فهو لن يأخذ العربة معه اليوم
Dialogue: 0,0:01:49.12,0:01:51.66,Default,,0,0,0,,وبالتالي لن يستطيع حملكما عندما تتعبان
Dialogue: 0,0:01:54.16,0:01:55.37,Default,,0,0,0,,أخي!
Dialogue: 0,0:01:57.20,0:01:58.83,Default,,0,0,0,,أريد الذهاب معك
Dialogue: 0,0:01:59.37,0:02:01.33,Default,,0,0,0,,أعدك بأنني سأساعدك
Dialogue: 0,0:02:02.33,0:02:03.62,Default,,0,0,0,,شكراً لكِ يا (هاناكو)
Dialogue: 0,0:02:04.66,0:02:06.75,Default,,0,0,0,,لكنكِ ستظلّين في البيت اليوم
Dialogue: 0,0:02:10.41,0:02:11.41,Default,,0,0,0,,وأنتَ أيضاً يا (شيغيرو)
Dialogue: 0,0:02:11.66,0:02:14.33,Default,,0,0,0,,وفي المقابل\Nسأحضر لك الكثير من الحلوى اللذيذة
Dialogue: 0,0:02:14.75,0:02:16.58,Default,,0,0,0,,- حقاً؟\N- أجل
Dialogue: 0,0:02:18.87,0:02:21.50,Default,,0,0,0,,أمّا أنتِ يا (هاناكو)\Nفسأقرأ لكِ قصّة عندما أعود
Dialogue: 0,0:02:21.95,0:02:22.95,Default,,0,0,0,,حسناً
Dialogue: 0,0:02:23.16,0:02:24.16,Default,,0,0,0,,فتاة جيّدة
Dialogue: 0,0:02:24.50,0:02:26.25,Default,,0,0,0,,شكراً جزيلاً لك يا (تانجيرو)
Dialogue: 0,0:02:28.04,0:02:29.50,Default,,0,0,0,,لا داعي، سأنطلق
Dialogue: 0,0:02:29.99,0:02:31.00,Default,,0,0,0,,(تاكيو)...
Dialogue: 0,0:02:31.29,0:02:34.87,Default,,0,0,0,,أعلم أنّكَ لا تستطيع فعل الكثير بمفردك\Nولكن هل يمكنكَ قطع بعض الأخشاب؟
Dialogue: 0,0:02:35.45,0:02:37.99,Default,,0,0,0,,يمكنني ذلك ولكن...
Dialogue: 0,0:02:38.79,0:02:41.25,Default,,0,0,0,,كنتُ آمل أن نفعل ذلك معاً
Dialogue: 0,0:02:43.70,0:02:44.70,Default,,0,0,0,,هوّن عليك
Dialogue: 0,0:02:45.08,0:02:46.20,Default,,0,0,0,,ما الذي تفعله فجأة؟
Dialogue: 0,0:02:46.37,0:02:48.00,Default,,0,0,0,,احمرّ وجهك يا (تاكي)
Dialogue: 0,0:02:48.25,0:02:49.33,Default,,0,0,0,,اصمت يا هذا!
Dialogue: 0,0:02:49.54,0:02:50.66,Default,,0,0,0,,هوّن عليك
Dialogue: 0,0:02:50.91,0:02:52.33,Default,,0,0,0,,أخبرتك بأن تتوقف
Dialogue: 0,0:02:57.79,0:02:59.75,Default,,0,0,0,,عُد بسرعة، اتفقنا؟
Dialogue: 0,0:03:00.50,0:03:02.04,Default,,0,0,0,,توخّ الحذر
Dialogue: 0,0:03:07.70,0:03:08.79,Default,,0,0,0,,أخي!
Dialogue: 0,0:03:10.08,0:03:11.29,Default,,0,0,0,,(نيزوكو)
Dialogue: 0,0:03:11.54,0:03:15.70,Default,,0,0,0,,لقد جعلت (روكتا) ينام\Nلئلّا يسبّب ضجة أثناء ذهابك
Dialogue: 0,0:03:16.79,0:03:19.70,Default,,0,0,0,,فهو يفتقد أبي منذ أن وافته المنية
Dialogue: 0,0:03:21.79,0:03:25.12,Default,,0,0,0,,لهذا السبب تعلّق بكَ الجميع
Dialogue: 0,0:03:27.83,0:03:29.00,Default,,0,0,0,,رافقتك السلامة
Dialogue: 0,0:03:32.66,0:03:34.58,Default,,0,0,0,,حياتنا ليست بالسهلة
Dialogue: 0,0:03:35.29,0:03:36.58,Default,,0,0,0,,لكنّنا سعداء
Dialogue: 0,0:03:37.62,0:03:40.41,Default,,0,0,0,,لكن الحياة أشبه بالطقس
Dialogue: 0,0:03:41.79,0:03:44.00,Default,,0,0,0,,فهي تتغير وتمضي
Dialogue: 0,0:03:45.29,0:03:47.41,Default,,0,0,0,,فالجو المشمس لا يدوم
Dialogue: 0,0:03:48.00,0:03:50.20,Default,,0,0,0,,ولا يستمر الثلج بالهطول على الدوام
Dialogue: 0,0:03:51.50,0:03:52.83,Default,,0,0,0,,و...
Dialogue: 0,0:03:53.29,0:03:55.41,Default,,0,0,0,,عندما تدّمر السعادة
Dialogue: 0,0:03:56.00,0:03:57.41,Default,,0,0,0,,ترافقها دائماً...
Dialogue: 0,0:03:58.08,0:03:59.54,Default,,0,0,0,,رائحة دماء
Dialogue: 0,0:04:08.70,0:04:10.33,Default,,0,0,0,,أهذا أنت يا (تانجيرو)؟
Dialogue: 0,0:04:10.79,0:04:13.25,Default,,0,0,0,,هل نزلتَ من الجبل في مثل هذا اليوم؟
Dialogue: 0,0:04:13.79,0:04:15.50,Default,,0,0,0,,إنّك لشخص مثابر
Dialogue: 0,0:04:15.99,0:04:17.29,Default,,0,0,0,,قد تصاب بالزكام يا بنيّ
Dialogue: 0,0:04:17.87,0:04:19.16,Default,,0,0,0,,هذا ليس بالأمر الجلل
Dialogue: 0,0:04:19.62,0:04:21.50,Default,,0,0,0,,ماذا عن الفحم؟\Nألديكم ما يكفي؟
Dialogue: 0,0:04:22.29,0:04:23.70,Default,,0,0,0,,يا (تانجيرو)
Dialogue: 0,0:04:25.12,0:04:26.45,Default,,0,0,0,,أريد بعض الفحم
Dialogue: 0,0:04:27.12,0:04:30.41,Default,,0,0,0,,شكراً لإصلاحك بابي المنزلق في ذلك اليوم
Dialogue: 0,0:04:30.83,0:04:32.41,Default,,0,0,0,,أريد بعض الفحم أيضاً
Dialogue: 0,0:04:36.75,0:04:37.83,Default,,0,0,0,,(تانجيرو)!
Dialogue: 0,0:04:38.66,0:04:40.04,Default,,0,0,0,,جئتَ في وقتك يا رجل
Dialogue: 0,0:04:41.12,0:04:43.83,Default,,0,0,0,,لقد تمّ اتهامي بكسر ذلك الطبق
Dialogue: 0,0:04:44.08,0:04:45.37,Default,,0,0,0,,ساعدني أرجوك
Dialogue: 0,0:04:45.83,0:04:46.83,Default,,0,0,0,,قم بشمّه
Dialogue: 0,0:04:51.54,0:04:52.75,Default,,0,0,0,,ثمّة رائحة قط
Dialogue: 0,0:04:53.58,0:04:54.70,Default,,0,0,0,,أرأيت؟
Dialogue: 0,0:04:55.04,0:04:56.66,Default,,0,0,0,,ماذا؟ كان قطاً إذاً؟
Dialogue: 0,0:04:56.87,0:04:58.50,Default,,0,0,0,,سبق وأخبرتك بأنني لستُ الفاعل
Dialogue: 0,0:04:58.99,0:05:00.25,Default,,0,0,0,,(تانجيرو)
Dialogue: 0,0:05:00.54,0:05:03.83,Default,,0,0,0,,أيمكنك مساعدتي في حمل هذه الأمتعة؟
Dialogue: 0,0:05:08.54,0:05:10.20,Default,,0,0,0,,تأخر الوقت
Dialogue: 0,0:05:11.33,0:05:13.83,Default,,0,0,0,,لكنني سعيد لأنّ الفحم قد بيع بالكامل
Dialogue: 0,0:05:15.58,0:05:16.75,Default,,0,0,0,,على رسلكَ يا (تانجيرو)
Dialogue: 0,0:05:18.70,0:05:20.70,Default,,0,0,0,,أتنوي العودة إلى الجبل؟
Dialogue: 0,0:05:21.29,0:05:22.91,Default,,0,0,0,,إيّاك أن تفعل فالمكان خطير
Dialogue: 0,0:05:23.37,0:05:25.83,Default,,0,0,0,,لديّ حاسة شم قوية ولهذا سأكون بخير
Dialogue: 0,0:05:26.70,0:05:28.04,Default,,0,0,0,,ستبيتُ عندي الليلة
Dialogue: 0,0:05:28.62,0:05:30.25,Default,,0,0,0,,هيّا، عُد إلى هنا
Dialogue: 0,0:05:31.83,0:05:32.83,Default,,0,0,0,,ولكن...
Dialogue: 0,0:05:32.95,0:05:34.20,Default,,0,0,0,,كفاكَ جدالاً وتعال...
Dialogue: 0,0:05:35.37,0:05:36.87,Default,,0,0,0,,قبل أن تظهر الشياطين
Dialogue: 0,0:05:51.08,0:05:52.12,Default,,0,0,0,,شكراً على الطعام
Dialogue: 0,0:05:57.25,0:05:59.12,Default,,0,0,0,,أخبرني أيها الجد (سابورو)
Dialogue: 0,0:05:59.91,0:06:01.25,Default,,0,0,0,,كيف تبدو الشياطين؟
Dialogue: 0,0:06:02.70,0:06:06.50,Default,,0,0,0,,لعصور طويلة والشياطين الآكلة للبشر\Nتجوب هذه الغابة
Dialogue: 0,0:06:09.45,0:06:12.50,Default,,0,0,0,,لهذا السبب يجب ألاّ تتجول ليلاً
Dialogue: 0,0:06:13.50,0:06:17.08,Default,,0,0,0,,إذا فرغت من الأكل فنَم\Nكي تعود إلى منزلكَ في الصباح الباكر
Dialogue: 0,0:06:21.70,0:06:25.66,Default,,0,0,0,,لا يمكن للشياطين اقتحام البيوت\Nأليس كذلك؟
Dialogue: 0,0:06:26.75,0:06:29.04,Default,,0,0,0,,كلا، بل تستطيع ذلك
Dialogue: 0,0:06:32.95,0:06:36.12,Default,,0,0,0,,إذاً، لمَ لم تأكل الشياطين كل الناس؟
Dialogue: 0,0:06:39.37,0:06:42.79,Default,,0,0,0,,لأن صائدي الشياطين يقفون لهم بالمرصاد...
Dialogue: 0,0:06:43.45,0:06:44.58,Default,,0,0,0,,وعلى مرّ العصور...
Dialogue: 0,0:06:47.00,0:06:49.87,Default,,0,0,0,,انطفأت الأنوار، اخلد إلى النوم
Dialogue: 0,0:06:53.37,0:06:57.12,Default,,0,0,0,,يعيش الجد (سابورو) بمفرده\Nبعد أن فقد عائلته ولهذا...
Dialogue: 0,0:06:57.70,0:06:59.00,Default,,0,0,0,,لا شك في أنه يشعر بالوحدة
Dialogue: 0,0:07:00.20,0:07:02.33,Default,,0,0,0,,سأجلب إخوتي وأخواتي المرة المقبلة
Dialogue: 0,0:07:03.12,0:07:05.79,Default,,0,0,0,,ما من داع للخوف\Nفلا وجود للشياطين على الإطلاق
Dialogue: 0,0:07:06.08,0:07:07.12,Default,,0,0,0,,سيكونون بخير
Dialogue: 0,0:07:08.16,0:07:10.08,Default,,0,0,0,,ولكن على ذكر هذا الأمر
Dialogue: 0,0:07:10.83,0:07:14.41,Default,,0,0,0,,اعتادت جدّتي قول الشيء عينه قبل مماتها
Dialogue: 0,0:07:20.62,0:07:21.70,Default,,0,0,0,,توخّ الحذر
Dialogue: 0,0:07:22.37,0:07:23.37,Default,,0,0,0,,حسناً
Dialogue: 0,0:07:32.29,0:07:34.12,Default,,0,0,0,,عندما تُدمر السعادة
Dialogue: 0,0:07:35.00,0:07:36.12,Default,,0,0,0,,ترافقها دوماً...
Dialogue: 0,0:07:43.58,0:07:44.83,Default,,0,0,0,,رائحة دماء!
Dialogue: 0,0:08:08.25,0:08:09.25,Default,,0,0,0,,(نيزوكو)!
Dialogue: 0,0:08:10.08,0:08:12.66,Default,,0,0,0,,ما الخطب؟ ماذا جرى؟
Dialogue: 0,0:08:13.29,0:08:14.70,Default,,0,0,0,,ما الذي حدث هنا؟
Dialogue: 0,0:08:21.04,0:08:22.04,Default,,0,0,0,,أمّي...
Dialogue: 0,0:08:29.58,0:08:30.58,Default,,0,0,0,,أمّي...
Dialogue: 0,0:08:30.95,0:08:31.95,Default,,0,0,0,,(هاناكو)...
Dialogue: 0,0:08:32.83,0:08:33.91,Default,,0,0,0,,(تاكيو)...
Dialogue: 0,0:08:34.33,0:08:35.33,Default,,0,0,0,,(شيغيرو)
Dialogue: 0,0:08:36.29,0:08:38.62,Default,,0,0,0,,(نيزوكو)، (روكتا)
Dialogue: 0,0:08:47.41,0:08:49.50,Default,,0,0,0,,(نيزوكو) هي الوحيدة\Nالتي لم يبرد جسدها بعد
Dialogue: 0,0:08:50.79,0:08:53.00,Default,,0,0,0,,إن استطعتُ أخذها إلى طبيب\Nعندها قد تنجو
Dialogue: 0,0:08:53.79,0:08:55.45,Default,,0,0,0,,كيف حدث هذا؟
Dialogue: 0,0:08:57.25,0:08:58.33,Default,,0,0,0,,هل كان دباً؟
Dialogue: 0,0:08:58.45,0:09:00.37,Default,,0,0,0,,أهو دب لم يتمكّن من السبات؟
Dialogue: 0,0:09:07.12,0:09:08.62,Default,,0,0,0,,لا أستطيع التنفس
Dialogue: 0,0:09:09.04,0:09:11.54,Default,,0,0,0,,الهواء بارد جداً\Nلدرجة أنّ رئتي تؤلمانني
Dialogue: 0,0:09:12.54,0:09:13.79,Default,,0,0,0,,واصل التقدم
Dialogue: 0,0:09:14.33,0:09:16.25,Default,,0,0,0,,حرّك قدميك بسرعة أكبر
Dialogue: 0,0:09:17.33,0:09:19.41,Default,,0,0,0,,ما زال أمامنا طريق طويلة\Nحتى نصل إلى البلدة
Dialogue: 0,0:09:19.79,0:09:20.83,Default,,0,0,0,,عليّ الإسراع!
Dialogue: 0,0:09:21.87,0:09:23.37,Default,,0,0,0,,لن أدعكِ تموتين!
Dialogue: 0,0:09:26.20,0:09:27.70,Default,,0,0,0,,سأنقذكِ مهما كلّف الأمر
Dialogue: 0,0:09:28.66,0:09:30.37,Default,,0,0,0,,سيقوم أخوكِ الأكبر بإنقاذك!
Dialogue: 0,0:09:39.29,0:09:40.29,Default,,0,0,0,,اللعنة!
Dialogue: 0,0:09:48.99,0:09:51.66,Default,,0,0,0,,الثلج أنقذني
Dialogue: 0,0:09:52.75,0:09:54.29,Default,,0,0,0,,رغم أنّه ما تسبّب في انزلاقي
Dialogue: 0,0:09:56.58,0:09:57.58,Default,,0,0,0,,(نيزوكو)؟
Dialogue: 0,0:10:04.08,0:10:06.04,Default,,0,0,0,,(نيزوكو)، هل أنتِ بخير؟
Dialogue: 0,0:10:07.75,0:10:08.79,Default,,0,0,0,,لستِ مضطرةً إلى المشي
Dialogue: 0,0:10:09.16,0:10:10.95,Default,,0,0,0,,سأحملك حتى نبلغ البلدة
Dialogue: 0,0:10:12.25,0:10:13.29,Default,,0,0,0,,(نيزوكو)!
Dialogue: 0,0:10:23.45,0:10:24.66,Default,,0,0,0,,إنها...
Dialogue: 0,0:10:25.70,0:10:26.70,Default,,0,0,0,,شيطانة
Dialogue: 0,0:10:28.16,0:10:30.87,Default,,0,0,0,,تذكّرت للتو ما قاله لي الجد (سابورو)
Dialogue: 0,0:10:32.54,0:10:34.33,Default,,0,0,0,,أكانت (نيزوكو) شيطانةً آكلةً للبشر؟
Dialogue: 0,0:10:34.95,0:10:38.58,Default,,0,0,0,,كلا، هذا ليس صحيحاً!\Nلأن (نيزوكو) بشرية منذ يوم ولادتها
Dialogue: 0,0:10:39.70,0:10:43.41,Default,,0,0,0,,ولكن (نيزوكو) هذه\Nتفوح منها رائحة الدم والموت
Dialogue: 0,0:10:44.58,0:10:46.33,Default,,0,0,0,,لكن (نيزوكو) لا يمكن أن تفعل كل ذلك
Dialogue: 0,0:10:47.12,0:10:49.12,Default,,0,0,0,,فقد وجدتها ملقاة على (روكتا)\Nكما لو كانت تحميه
Dialogue: 0,0:10:49.50,0:10:51.95,Default,,0,0,0,,ولم يكن هناك دمّ على فمها أو يديها
Dialogue: 0,0:10:53.00,0:10:54.29,Default,,0,0,0,,وكانت هناك...
Dialogue: 0,0:10:54.70,0:10:56.16,Default,,0,0,0,,كانت هناك رائحة أخرى!
Dialogue: 0,0:11:01.83,0:11:03.25,Default,,0,0,0,,لقد ازداد حجم جسمها!
Dialogue: 0,0:11:05.62,0:11:07.62,Default,,0,0,0,,كما أنها تزداد قوةً شيئاً فشيئاً
Dialogue: 0,0:11:08.66,0:11:11.04,Default,,0,0,0,,بينما كنت أغط في النوم بأمان في القرية
Dialogue: 0,0:11:11.54,0:11:13.62,Default,,0,0,0,,قُتِلَت عائلتي بتلك الوحشية
Dialogue: 0,0:11:14.91,0:11:16.20,Default,,0,0,0,,أعلم أنّ هذا مؤلم
Dialogue: 0,0:11:16.62,0:11:17.75,Default,,0,0,0,,لا شك في أنهم قد عانوا
Dialogue: 0,0:11:19.29,0:11:21.83,Default,,0,0,0,,آسف لأنني لم أستطع إنقاذكم
Dialogue: 0,0:11:23.50,0:11:26.12,Default,,0,0,0,,لكنني سأفعل شيئاً ما\Nلإنقاذ (نيزوكو) على الأقل!
Dialogue: 0,0:11:26.45,0:11:29.66,Default,,0,0,0,,لكنها قوية جداً\Nلدرجة أنني عاجز عن دفعها بعيداً عني!
Dialogue: 0,0:11:30.33,0:11:31.50,Default,,0,0,0,,(نيزوكو)!
Dialogue: 0,0:11:31.75,0:11:33.16,Default,,0,0,0,,تماسكي يا (نيزوكو)!
Dialogue: 0,0:11:33.54,0:11:34.87,Default,,0,0,0,,لا تستسلمي!
Dialogue: 0,0:11:34.99,0:11:36.20,Default,,0,0,0,,تماسكي أرجوكِ!
Dialogue: 0,0:11:37.99,0:11:39.62,Default,,0,0,0,,لا تتحوّلي إلى شيطانة!
Dialogue: 0,0:11:39.87,0:11:41.16,Default,,0,0,0,,عليكِ أن تبقي قويةً
Dialogue: 0,0:11:41.54,0:11:42.62,Default,,0,0,0,,تماسكي!
Dialogue: 0,0:11:43.20,0:11:45.00,Default,,0,0,0,,تماسكي!
Dialogue: 0,0:12:17.20,0:12:18.29,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:12:22.79,0:12:23.79,Default,,0,0,0,,مَن هذا الشخص؟
Dialogue: 0,0:12:28.00,0:12:29.66,Default,,0,0,0,,- "(أكيميساتسو)، مدمّر الشياطين"\N- سيف؟
Dialogue: 0,0:12:30.91,0:12:31.95,Default,,0,0,0,,لمَ تقوم بحمايتها؟
Dialogue: 0,0:12:32.66,0:12:33.66,Default,,0,0,0,,إنها أختي!
Dialogue: 0,0:12:34.00,0:12:35.50,Default,,0,0,0,,أختي الصغرى!
Dialogue: 0,0:12:38.66,0:12:39.66,Default,,0,0,0,,(نيزوكو)!
Dialogue: 0,0:12:43.66,0:12:45.79,Default,,0,0,0,,أتسمي ذاك الشيء أختك الصغرى؟
Dialogue: 0,0:13:01.62,0:13:02.62,Default,,0,0,0,,(نيزوكو)!
Dialogue: 0,0:13:02.75,0:13:03.75,Default,,0,0,0,,لا تتحرك!
Dialogue: 0,0:13:07.58,0:13:10.08,Default,,0,0,0,,وظيفتي هي قتل الشياطين
Dialogue: 0,0:13:10.58,0:13:13.37,Default,,0,0,0,,ومن الطبيعي أن أقوم بضرب عنقها!
Dialogue: 0,0:13:14.33,0:13:15.58,Default,,0,0,0,,انتظر!
Dialogue: 0,0:13:15.70,0:13:17.20,Default,,0,0,0,,(نيزوكو) لم تقتل أي أحد!
Dialogue: 0,0:13:18.62,0:13:22.45,Default,,0,0,0,,كانت هناك رائحة أخرى تنبعث من منزلي\Nرائحة شخصٍ لم يسبق وأن شممتها من قبل
Dialogue: 0,0:13:23.29,0:13:26.91,Default,,0,0,0,,ربما يكون الشخص الذي قتل عائلتي!
Dialogue: 0,0:13:27.45,0:13:28.99,Default,,0,0,0,,(نيزوكو) ليست كذلك!
Dialogue: 0,0:13:29.54,0:13:32.16,Default,,0,0,0,,لا أعلم ما الذي يجعلها تتصرّف هكذا الآن\Nولكن...
Dialogue: 0,0:13:33.08,0:13:34.20,Default,,0,0,0,,لكن...
Dialogue: 0,0:13:34.70,0:13:36.04,Default,,0,0,0,,السبب بسيط
Dialogue: 0,0:13:36.79,0:13:40.70,Default,,0,0,0,,تحوّلها لشيطانة ناجم عن تعرّض جراحها\Nإلى دماء الشياطين
Dialogue: 0,0:13:41.66,0:13:44.16,Default,,0,0,0,,هذه هي طريقة تكاثر الشياطين الآكلة للبشر
Dialogue: 0,0:13:44.99,0:13:47.12,Default,,0,0,0,,لن تُقدِمَ (نيزوكو) على أكل بشري أبداً!
Dialogue: 0,0:13:47.91,0:13:49.33,Default,,0,0,0,,أنتَ تمزح
Dialogue: 0,0:13:49.79,0:13:52.95,Default,,0,0,0,,كادت أن تلتهمك قبل برهة
Dialogue: 0,0:13:53.91,0:13:55.12,Default,,0,0,0,,أنت مخطئ!
Dialogue: 0,0:13:55.25,0:13:57.41,Default,,0,0,0,,أنا متأكد من أنها تعرف مَن أكون
Dialogue: 0,0:13:58.16,0:14:00.33,Default,,0,0,0,,لن أدعها تمس أحداً بسوء
Dialogue: 0,0:14:00.45,0:14:02.66,Default,,0,0,0,,سأعيد (نيزوكو) بشريةً كما كانت
Dialogue: 0,0:14:02.83,0:14:04.25,Default,,0,0,0,,أقسم إنني سأعالجها
Dialogue: 0,0:14:05.16,0:14:06.62,Default,,0,0,0,,لا يمكن معالجتها
Dialogue: 0,0:14:06.87,0:14:09.83,Default,,0,0,0,,بمجرد أن تصبح شيطاناً\Nلن يكون بوسعك أبداً أن تعود بشرياً
Dialogue: 0,0:14:10.41,0:14:13.54,Default,,0,0,0,,سأهمّ بالبحث\Nسأجد طريقة لعلاجها مهما كلّف الأمر
Dialogue: 0,0:14:14.20,0:14:15.79,Default,,0,0,0,,فلا تقتلها أرجوك!
Dialogue: 0,0:14:16.50,0:14:19.04,Default,,0,0,0,,سأعثر على الشخص الذي ذبح عائلتي!
Dialogue: 0,0:14:19.45,0:14:21.41,Default,,0,0,0,,سأعيد الأمور إلى نصابها!
Dialogue: 0,0:14:21.95,0:14:23.04,Default,,0,0,0,,ولهذا...
Dialogue: 0,0:14:23.45,0:14:24.45,Default,,0,0,0,,ولهذا...
Dialogue: 0,0:14:25.00,0:14:26.91,Default,,0,0,0,,توقّف أرجوك
Dialogue: 0,0:14:27.41,0:14:30.37,Default,,0,0,0,,لا تسلبني المزيد من أفراد عائلتي
Dialogue: 0,0:14:32.58,0:14:33.99,Default,,0,0,0,,توقّف أرجوك!
Dialogue: 0,0:14:34.99,0:14:35.99,Default,,0,0,0,,أتوسل إليك!
Dialogue: 0,0:14:36.20,0:14:38.79,Default,,0,0,0,,لا تقتل أختي الصغرى!
Dialogue: 0,0:14:39.87,0:14:41.12,Default,,0,0,0,,أرجوك!
Dialogue: 0,0:14:42.58,0:14:44.00,Default,,0,0,0,,أرجوك!
Dialogue: 0,0:14:52.62,0:14:56.08,Default,,0,0,0,,لا تترك دفاعك مكشوفاً أمام العدو
Dialogue: 0,0:14:57.50,0:14:59.99,Default,,0,0,0,,توقف عن هذا التذلّل المثير للشفقة!
Dialogue: 0,0:15:00.25,0:15:04.29,Default,,0,0,0,,لو كان فيه نفع، لما كانت عائلتكَ لتموت!
Dialogue: 0,0:15:05.08,0:15:09.50,Default,,0,0,0,,كيف يمكن لضعيفٍ مثلك يجثو على ركبته\Nفي الوقت الذي عليه أن يقاتل...
Dialogue: 0,0:15:09.99,0:15:11.54,Default,,0,0,0,,أن يعالج أختَه الصغرى...
Dialogue: 0,0:15:12.12,0:15:13.87,Default,,0,0,0,,أو أن يجد عدوّه حتى؟
Dialogue: 0,0:15:14.04,0:15:15.16,Default,,0,0,0,,لا تكن مثيراً للسخرية!
Dialogue: 0,0:15:15.29,0:15:17.25,Default,,0,0,0,,ليس للضعفاء أيّ حقوق أو خيارات!
Dialogue: 0,0:15:17.54,0:15:21.16,Default,,0,0,0,,مصيرهم الوحيد هو أن يقوم الأقوياء\Nبسحقهم بلا هوادة!
Dialogue: 0,0:15:21.58,0:15:24.79,Default,,0,0,0,,قد تعرف الشياطين طريقة علاج أختك
Dialogue: 0,0:15:25.29,0:15:30.41,Default,,0,0,0,,لكن لا تتوقع أن تقدّر الشياطين أنينك وتوسلك!
Dialogue: 0,0:15:30.87,0:15:33.12,Default,,0,0,0,,وبطبيعة الحال\Nأنا لا أكنّ أي احترام لك أيضاً
Dialogue: 0,0:15:33.66,0:15:34.87,Default,,0,0,0,,إنه الواقع!
Dialogue: 0,0:15:35.16,0:15:37.87,Default,,0,0,0,,لمَ غطّيتَ أختك منذ قليل؟
Dialogue: 0,0:15:38.41,0:15:40.29,Default,,0,0,0,,أكنتَ تظن أن ذلك من شأنه أن يحميها؟
Dialogue: 0,0:15:40.83,0:15:42.50,Default,,0,0,0,,لمَ لم ترم بفأسك عليّ؟
Dialogue: 0,0:15:42.95,0:15:44.62,Default,,0,0,0,,لمَ أدرتَ لي ظهرك؟
Dialogue: 0,0:15:45.04,0:15:47.87,Default,,0,0,0,,تمكّنتُ من القبض على أختك\Nبسبب هذه الهفوات!
Dialogue: 0,0:15:48.12,0:15:51.25,Default,,0,0,0,,كان عليّ قتلك رفقةً بأختكَ الصغرى
Dialogue: 0,0:15:54.66,0:15:55.83,Default,,0,0,0,,لا تبكِ
Dialogue: 0,0:15:56.12,0:15:57.54,Default,,0,0,0,,لا تيأس
Dialogue: 0,0:15:57.99,0:15:59.83,Default,,0,0,0,,لن يفيدك هذا في شيء الآن
Dialogue: 0,0:16:01.00,0:16:03.29,Default,,0,0,0,,أعلم أنّك مصاب بنكبة
Dialogue: 0,0:16:04.20,0:16:07.08,Default,,0,0,0,,قُتِلت عائلتك، وتحوّلت أختك إلى شيطانة
Dialogue: 0,0:16:07.66,0:16:09.08,Default,,0,0,0,,أعلم أنّ ذلك مؤلم
Dialogue: 0,0:16:09.54,0:16:10.99,Default,,0,0,0,,أدرك أنّك ترغب في الصراخ
Dialogue: 0,0:16:12.25,0:16:13.54,Default,,0,0,0,,أتفهّم ذلك
Dialogue: 0,0:16:14.45,0:16:17.54,Default,,0,0,0,,لو أنني وصلتُ إلى هنا قبل نصف يوم
Dialogue: 0,0:16:17.83,0:16:20.29,Default,,0,0,0,,لما ماتت عائلتك
Dialogue: 0,0:16:21.08,0:16:24.58,Default,,0,0,0,,ولكن ما من طريقةٍ للرجوع بالزمن إلى الوراء
Dialogue: 0,0:16:25.79,0:16:26.95,Default,,0,0,0,,استشِط غضباً
Dialogue: 0,0:16:27.41,0:16:33.16,Default,,0,0,0,,سيصبح ذاك الغضب القوي الصافي\Nالذي لا يعرف الرحمة دافعك الثابت للمضيّ قدُماً
Dialogue: 0,0:16:34.16,0:16:36.20,Default,,0,0,0,,الضعف والوعود الفارغة...
Dialogue: 0,0:16:36.45,0:16:39.12,Default,,0,0,0,,لا يمكنها حماية أختكَ الصغرى ولا معالجتها...
Dialogue: 0,0:16:39.50,0:16:42.33,Default,,0,0,0,,وهي حتماً غير قادرة على الثأر لعائلتك!
Dialogue: 0,0:16:42.54,0:16:43.54,Default,,0,0,0,,لا!
Dialogue: 0,0:16:45.79,0:16:47.04,Default,,0,0,0,,توقّف!
Dialogue: 0,0:17:02.04,0:17:04.75,Default,,0,0,0,,هجومّ مباشر تحرّكه العاطفة فحسب...
Dialogue: 0,0:17:05.16,0:17:06.33,Default,,0,0,0,,أيها الغبي!
Dialogue: 0,0:17:21.12,0:17:22.16,Default,,0,0,0,,أين فأسه؟
Dialogue: 0,0:17:31.41,0:17:33.70,Default,,0,0,0,,أثناءَ مروره وراء الشجرة
Dialogue: 0,0:17:34.75,0:17:37.87,Default,,0,0,0,,ألقى عليّ بالحجر\Nوفي الوقت الذي اختبأ فيه وراءها
Dialogue: 0,0:17:38.00,0:17:39.54,Default,,0,0,0,,رمى بالفأس في الهواء
Dialogue: 0,0:17:40.91,0:17:43.16,Default,,0,0,0,,أخفى يديه في الوقت الذي تظاهر فيه بالهجوم
Dialogue: 0,0:17:43.45,0:17:46.00,Default,,0,0,0,,ولذلك لم أدرك بأنه أعزل
Dialogue: 0,0:17:47.37,0:17:49.79,Default,,0,0,0,,كان يعلم بأنه ليسَ نداً لي
Dialogue: 0,0:17:50.70,0:17:54.33,Default,,0,0,0,,أكان يخطّط لهزيمتي بعدَ أن أقتله؟
Dialogue: 0,0:17:55.75,0:17:56.91,Default,,0,0,0,,هذا الغلام...
Dialogue: 0,0:18:02.16,0:18:03.16,Default,,0,0,0,,اللعنة!
Dialogue: 0,0:18:03.29,0:18:04.58,Default,,0,0,0,,ستلتهمه
Dialogue: 0,0:18:08.95,0:18:10.20,Default,,0,0,0,,(نيزوكو)...
Dialogue: 0,0:18:13.99,0:18:15.75,Default,,0,0,0,,(نيزوكو) ليست كذلك
Dialogue: 0,0:18:17.70,0:18:19.54,Default,,0,0,0,,لن تُقدِمَ على أكلِ بشريّ أبداً
Dialogue: 0,0:18:23.45,0:18:24.45,Default,,0,0,0,,قبل زمنِ
Dialogue: 0,0:18:24.91,0:18:28.33,Default,,0,0,0,,قال لي أحدهم الأمر ذاته\Nقبل أن يلتهمه شيطان
Dialogue: 0,0:18:29.54,0:18:31.41,Default,,0,0,0,,عندما يجوع الشيطان
Dialogue: 0,0:18:31.83,0:18:34.33,Default,,0,0,0,,فإنه يقتل والديه وأشقاءه ثم يلتهمهم
Dialogue: 0,0:18:35.16,0:18:36.87,Default,,0,0,0,,لأنه يحتاج إلى الطاقة ليعيش
Dialogue: 0,0:18:37.83,0:18:40.37,Default,,0,0,0,,رأيتُ ذلك يحدث مراتٍ لا تُحصى
Dialogue: 0,0:18:42.12,0:18:44.29,Default,,0,0,0,,هذه الفتاة مصابة
Dialogue: 0,0:18:44.95,0:18:47.91,Default,,0,0,0,,وهي تستهلك الطاقة لعلاج تلك الاصابات
Dialogue: 0,0:18:48.58,0:18:52.33,Default,,0,0,0,,لا بدّ من أنّها قد استنزفت كميةً هائلة من قوتها\Nجرّاء تحوّلها إلى شيطانة
Dialogue: 0,0:18:52.91,0:18:56.04,Default,,0,0,0,,مما يعني أنها تتضوّر جوعاً\Nفي هذه اللحظة بلا ريب
Dialogue: 0,0:18:57.45,0:19:01.58,Default,,0,0,0,,وتتلهّف لأكل إنسان في أسرع وقتٍ ممكن
Dialogue: 0,0:19:02.50,0:19:04.04,Default,,0,0,0,,لكنّها تحميه...
Dialogue: 0,0:19:04.37,0:19:06.20,Default,,0,0,0,,وتصب جام غضبها عليّ
Dialogue: 0,0:19:09.25,0:19:10.75,Default,,0,0,0,,على الأرجح...
Dialogue: 0,0:19:11.08,0:19:12.58,Default,,0,0,0,,أن هذين الاثنين...
Dialogue: 0,0:19:12.70,0:19:14.83,Default,,0,0,0,,مختلفان...
Dialogue: 0,0:19:31.99,0:19:35.50,Default,,0,0,0,,آسفة لأنني اضطررتُ إلى تركك يا (تانجيرو)
Dialogue: 0,0:19:36.95,0:19:39.29,Default,,0,0,0,,اعتن بـ(نيزوكو)، اتفقنا؟
Dialogue: 0,0:19:50.75,0:19:52.00,Default,,0,0,0,,استيقظت؟
Dialogue: 0,0:19:55.20,0:19:57.16,Default,,0,0,0,,عليكَ أن تذهب إلى سفح جبل (ساغيري)
Dialogue: 0,0:19:57.66,0:20:00.29,Default,,0,0,0,,هناك ستقابل رجلاً مسناً\Nيُدعى (أوركوداكي ساكونجي)
Dialogue: 0,0:20:01.83,0:20:04.41,Default,,0,0,0,,أخبره بأنّ (توميوكا غِيو) أرسلك
Dialogue: 0,0:20:05.99,0:20:08.79,Default,,0,0,0,,يبدو أنها ستكون بخير\Nطالما الجو غائم اليوم
Dialogue: 0,0:20:09.58,0:20:11.91,Default,,0,0,0,,ولكن لا تسمح لها\Nبأن تتعرّض إلى الشمس مباشرة
Dialogue: 0,0:20:29.70,0:20:30.79,Default,,0,0,0,,لنذهب
